@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    margin: 0 auto;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}

body {
    width: 100%;
}

.wrapper {
    max-width: 1440px;
}

header {
    background-color: #2E948A;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 100px
}

.menu-header {
    display: flex;
    flex-direction: row;
    gap: 30px;   
    
    
}

.menu-header a {
    font-weight: 700;
    font-size: 20px;
    color: #fdfdfd
     
}

.container1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
}

.container2 h1 {
    font-size: 60px;
    font-weight: 700;
    color: #ff4081;
    display: block;
    margin-bottom: 30px;
}

.container2 p {
    font-size: 27px;
    font-weight: 400;
    color: #555555;
    display: block;
    margin-bottom: 30px;
}

.container2 a {
    border: 2px solid #ff4081;
    border-radius: 62px;
    font-size: 27px;
    color: #ff4081;
    width: 258px;
    height: 51px;
    padding: 13px 15px;
}

.imagem-investimento {
    width: 380px;
    height: 381px;
}

.container2 a:hover {
    color: #F7F7F7;
    background-color: #ff4081;
}

.container {
    background-color: #F7F7F7;
}

.container-opcoes {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.opcao1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.opcao1 img {
    width: 288px;
    height: 270px;
}

.opcao1 h2 {
    font-size: 25px;
    color: #ff4081;
    font-weight: 700;
}

.opcao1 p {
    font-size: 17px;
    font-weight: 300;
    color: #000000;
    text-align: center;
}

.opcao1 button {
    font-size: 20px;
    font-weight: 400;
    color: #F7F7F7;
    background-color: #ff4081;
    border-radius: 62px;
    width: 233px;
    height: 51px;
}

.opcao1 button:hover {
    cursor: pointer;
}

.depoimentos h2 {
    display: block;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 50px;
    color: #009688;
    font-size: 37px;
    font-weight: 700;
}

.container-depoimento {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 100px;
}

.depoimento {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center
}

.depoimento p {
    font-size: 18px;
    font-weight: 300;
    color: #000000;
}

.depoimento span {
    font-family: 'Nunito';
    font-size: 18px;
    font-weight: 700;
}

.depoimentos {
    padding-bottom: 100px;
}

.container3 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.container3 a {
    font-size: 25px;
    color: #ff4081;
    border: 2px solid #ff4081;
    border-radius: 62px;
    width: 289px;
    height: 51px;
    text-align: center;
    padding-top: 10px;
}

.container3 a:hover {
    color: #F7F7F7;
    background-color: #ff4081;
}

.titulo {
    font-size: 37px;
    color: #009688;
    font-weight: bold;
    padding-bottom: 100px;
    padding-left: 50px;
}

.container-post {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.post img {
    margin-bottom: 10px;
}

.post h2 {
    font-size: 27px;
    color: #009688;
}

.post p {
    font-size: 18px;
    font-weight: 400;
}

.button-post {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}

footer {
    background-color: #2E948A;
    padding-top: 50px;
    padding-bottom: 50px;
}

.menu-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu-footer1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-footer1 a {
    color: white;
    font-size: 20px;
    font-weight: 400;
}

.menu-footer2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-footer2 a {
    color: white;
    font-size: 20px;
    font-weight: 400;
    border: 2px solid white;
    border-radius: 50px;
    width: 289px;
    height: 51px;
    text-align: center;
    padding-top: 10px;
}

.menu-footer2 a:hover {
    color: #009688;
    background-color: white;
}

.cursos-titulo h1 {
    font-size: 60px;
    font-weight: 700;
    color: #ff4081;
}

.cursos-titulo h2 {
    font-size: 20px;
    font-weight: 400;
    color: #555555;
}

.cursos-titulo {
    padding-left: 200px;
}

.cursos {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 50px 0px;
}

.video-aula {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
}

.descricao-curso {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.video-aula img {
    max-width: 380px;
    max-height: 381px;
}

.video-aula h2 {
    font-size: 35px;
    font-weight: 700;
    color: #ff4081;
}

.video-aula p {
    font-size: 18px;
    font-weight: 300;
    color: #000000;
}

.video-aula a {
    font-size: 20px;
    font-weight: 400;
    color: #009688;
    border: 2px solid #009688;
    border-radius: 62px;
    padding: 10px 20px;
}

.cursos-item a:hover {
    background-color: #009688;
    color: white;
}

hr {
    height: 5px;
    background-color: #c4c4c4;
    width: 90%;
}

.video {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 100px;
    align-items: flex-start;
    justify-content: flex-start;
}

#titulo-blog {
    color: #009688;
}

.blog-post {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 50px;
}

.blog-post img {
    width: 518px;
    height: 259px;
}

.container-blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px 0px;
}

.blog-post h2 {
    font-size: 30px;
    color: #ff4081;
    font-weight: 500;
}

.blog-post p {
    font-size: 17px;
    font-weight: 300;
}

.titulo-post {
    display: flex;
    flex-direction: column;
}

.titulo-post h1 {
    font-size: 50px;
    color: #ff4081;
    font-weight: 500;
}

.titulo-post p {
    font-size: 18px;
    color: #9d9d9d;
    font-weight: 300;
}

.post {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 100px;
}

.post p {
    font-size: 18px;
    color: #000000;
    font-weight: 300;
}

.post h2 {
    font-size: 26px;
    color: #009688;
    font-weight: 500;
}

.container-contato li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container-contato input {
    border: 1px solid #686868;
    border-radius: 7px;
    width: 493px;
    height: 32px;
    font-size: 18px;
}

.container-contato textarea {
    border: 1px solid #686868;
    width: 493px;
    height: 193px;
    resize: none;
    font-size: 18px;
}

.container-contato button {
    width: 108px;
    height: 32px;
    background-color: #ff4081;
    color: #F7F7F7;
    border-radius: 50px;
}

.container-contato {
    padding-bottom: 100px;
}

.container-contato h1 {
    font-size: 40px;
    font-weight: 700;
    color: #ff4081;
}

::-webkit-input-placeholder  {
    color:#58555D;
    font-size: 18px;
    font-weight: 400;
}
input:-moz-placeholder {
    color: #58555D;
    font-size: 18px;
    font-weight: 400;
}
textarea:-moz-placeholder {
    color: #58555D;
    font-size: 18px;
    font-weight: 400;
}

.container-contato {
    display: flex;
    flex-direction: row;
}

@media (max-width: 960px) {
    
    .container1 {
        align-items: center;
        justify-content: center;
        width: 90%;
    }
    
    .container1 img {
        display: none;
    }

    .container-opcoes {
        grid-template-columns: 1fr;
        gap: 100px;
    }

    .container-depoimento {
        grid-template-columns: 1fr;
    }

    .container-post {
        grid-template-columns: 1fr;
        gap: 100px;
    }

    .menu-footer {
        flex-direction: column;
        gap: 20px;
    }

    .cursos-item img {
        display: none;
    }

    .cursos-item {
        grid-template-columns: 1fr;
        width: 80%;
    }

    .titulo-cursos {
        padding-left: 100px;
    }

    .post img {
        display: none;
    }

    .post {
        width: 70%;
    }

    .container-contato img {
        display: none;
    }

    .container-contato input {
        width: 100%;
    }

    .container-contato textarea {
        width: 100%;
    }
}

@media (max-width:555px) {
    header {
        flex-direction: column;
        gap: 20px;
    }
    .menu-header {
        gap:50px;
    }
    .depoimento {
        flex-direction: column;
    }
    .descricao-curso {
        width: 80%;
    }

    .blog-post img {
        width: 90%;
    }
    .blog-post {
        width: 90%;
    }
}

@media (max-width: 1040px) {
    .container-blog {
        grid-template-columns:2fr;
    }
}